.logo {
    width: 4rem;
    height: auto;
}

.bg-color-logo {
    background-color: rgb(67, 126, 140);
    color: white;
}

.position-Fixed-logo {
    position: fixed;
    top: 0;
    width: 100%;
    /*   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);*/
}

.margin-global-web {
    padding: .3rem 3.5rem !important;
    z-index: 2;
}

.fondo-inicio-psi {
    /* background-image: url("../Imagenes/Inicio/Consultoriofondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100px;
    width: 100%;
    height: 80vh;
    overflow: hidden; 
  background-position-y: 100px;
   */
    background-image: url("../Anthony/recursos/nube-Animationpx.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;

}

.ruleta-img {
    /*  right: -75%;
    */
    width: 90%;
    /*   transform: translateY(-65%);/*
    border: 5px solid red;*/

}

.ruleta-img img {
    width: 100%;
    height: 80%;

}

.border-radio-banner-inicio {
    border-radius: 100%;

}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}


.swing-nube {
    animation: swing 3s infinite;
}

@keyframes swing {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}

/****************************************************************************************************/
/******************************************* CSS-TALLERES ********************************************/
/****************************************************************************************************/
.seccion-Taller {
    background-color: white;
    height: 90vh;
}

.titulo-Taller {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 30px 0;

}

.contenedor-Taller {
    display: flex;
    flex-wrap: wrap;
}

.estilo-Taller-contenedor {
    border: 1px solid transparent;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    background-color: white;
    transition: box-shadow 0.3s ease-in-out;
    width: 260px;


}

.estilo-Taller-contenedor:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.subtitulo-Taller {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.texto-Taller {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
}

.btn-Taller {
    border: none;

    margin-top: 20px;
}

.imagen-Taller {
    width: 220px;
    height: 150px;
    object-fit: cover;
    border-radius: 10%;
    margin: 20px 0;
}

/******************************************************************************************************/
/****************************************** MOTIVACION ************************************************************/
/******************************************************************************************************/
.margin-global-web-left {
    padding-left: 3.5rem !important;
}

.fondo-Mensaje-Inicio {
    background-image: url("../Anthony/recursos/motivacion-fondo.svg");   
}

.texto-Mensaje-Inicio {
    position: absolute;
    left: 0;
    width: 40%;
    text-align: left;

}
.texto-Mensaje-Inicio h4{
    text-align: right;

}












/****************************************************************************************************/
/*******************************************CSS+*********************************************************/
/****************************************************************************************************/

.cd-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375em;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    line-height: 1.2;
    cursor: pointer;
    transition: 0.2s;
    will-change: transform;
}

.cd-btn:focus-visible {
    outline: none;
}

.cd-btn:active {
    transform: translateY(2px);
}

.cd-btn--primary {
    background: rgb(67, 126, 140);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
        0 1px 3px hsla(250, 84%, 38%, 0.25),
        0 2px 6px hsla(250, 84%, 38%, 0.1),
        0 6px 10px -2px hsla(250, 84%, 38%, 0.25);
    color: hsl(0, 0%, 100%);
}

.cd-btn--primary:hover {
    background: rgb(67, 126, 140);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
        0 1px 2px hsla(250, 84%, 38%, 0.25),
        0 1px 4px hsla(250, 84%, 38%, 0.1),
        0 3px 6px -2px hsla(250, 84%, 38%, 0.25);
    color: black;
}

.cd-btn--primary:focus-visible {
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
        0 1px 2px hsla(250, 84%, 38%, 0.25),
        0 1px 4px hsla(250, 84%, 38%, 0.1),
        0 3px 6px -2px hsla(250, 84%, 38%, 0.25),
        0 0 0 2px hsl(0, 0%, 100%),
        0 0 0 4px hsl(167, 34%, 54%);

}

/* --------------------------------
  
  Component 
  
  -------------------------------- */


.feature__grid {
    display: grid;
    gap: 2rem;
    align-items: center;
}

.feature__grid>* {
    min-width: 0;
}

.feature__content {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.feature__label {
    font-size: 0.9375rem;
    color: hsl(240, 4%, 65%);
    text-transform: capitalize;
}

.feature__actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.feature--center-x .feature__actions {
    justify-content: center;
}

.feature__img {
    width: 100%;
    border-radius: 0.75em;
}

@media (min-width: 64rem) {
    .feature__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature--invert .feature__grid>*:first-child {
        order: 2;
    }
}

/* -------------------------------- 
  
  Utilities 
  
  -------------------------------- */

.cd-container {
    width: calc(100% - 3rem);
    margin-left: auto;
    margin-right: auto;
}

.cd-max-width-adaptive-lg {
    max-width: 32rem;
}

@media (min-width: 48rem) {
    .cd-max-width-adaptive-lg {
        max-width: 48rem;
    }
}

@media (min-width: 64rem) {
    .cd-max-width-adaptive-lg {
        max-width: 64rem;
    }
}

@media (min-width: 80rem) {
    .cd-max-width-adaptive-lg {
        max-width: 80rem;
    }
}

.cd-position-relative {
    position: relative;
}

.cd-z-index-1 {
    z-index: 1;
}

.cd-margin-y-2xl {
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.cd-text-center {
    text-align: center;
}

.cd-line-height-lg {
    line-height: 1.58;
}

.cd-link {
    color: rgb(65, 95, 89);
    text-decoration: none;
    background-image: linear-gradient(to right, hsl(167, 41%, 58%) 50%, hsla(250, 84%, 54%, 0.2) 50%);
    background-size: 200% 1px;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    transition: background-position 0.2s;
}

.cd-link:hover {
    background-position: 0% 100%;
    color: hsl(167, 34%, 54%);
}


/****************************************************************************************************/
/*******************************************CSS++*********************************************************/
/****************************************************************************************************/


/* -------------------------------- 
  
  Component 
  
  -------------------------------- */

.banner {
    display: block;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
        0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
        0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
        0 3.5px 6px hsla(230, 13%, 9%, 0.09);
    border-radius: 0.375em;
    transition: 0.3s;
}

.banner__grid {
    display: flex;
    flex-direction: column;
}

.banner__grid>* {
    min-width: 0;
}

.banner__link {
    position: relative;
    text-decoration: none;
    color: hsl(250, 84%, 54%);
    display: inline-block;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform-origin: left bottom;
}

.banner__link i {
    /* label */
    position: relative;
    z-index: 2;
    display: inline-block;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.banner__link::after {
    /* animated border */
    content: "";
    background-color: currentColor;
    height: 2px;
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    -webkit-clip-path: inset(0% round 0.1875em);
    clip-path: inset(0% round 0.1875em);
    opacity: 0.15;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.banner__figure {
    height: 0;
    width: 100%;
    padding-bottom: 50%;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__text {
    padding: 1.5rem;
}

.banner__link-wrapper {
    margin-top: 1rem;
}

.banner:hover {
    box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
        0 0.9px 1.25px hsla(230, 13%, 9%, 0.025),
        0 3px 5px hsla(230, 13%, 9%, 0.05),
        0 12px 20px hsla(230, 13%, 9%, 0.09);
}

.banner:hover .banner__link {
    transform: scale(1.3);
}

.banner:hover .banner__link i {
    /* reverse parent transformation */
    transform: scale(0.7);
}

.banner:hover .banner__link::after {
    height: 100%;
}

.banner:hover .banner__figure {
    transform: scale(1.05);
}

@media (min-width: 64rem) {
    .banner__grid {
        flex-direction: row-reverse;
    }

    .banner__grid>* {
        width: 50%;
    }

    .banner__figure {
        height: 100%;
        padding-bottom: 0;
        -webkit-clip-path: polygon(100px 0%, 100% 0%, 100% 100%, 50px 100%);
        clip-path: polygon(100px 0%, 100% 0%, 100% 100%, 50px 100%);
    }

    .banner__text {
        padding: 3rem;
    }

    .banner__link-wrapper {
        margin-top: 2rem;
    }

    .banner--invert .banner__grid {
        flex-direction: row;
    }

    .banner--invert .banner__figure {
        -webkit-clip-path: polygon(0% 0%, calc(100% - 100px) 0%, calc(100% - 50px) 100%, 0% 100%);
        clip-path: polygon(0% 0%, calc(100% - 100px) 0%, calc(100% - 50px) 100%, 0% 100%);
    }

    .banner--invert .banner__text {
        text-align: right;
    }

    .banner--invert .banner__link {
        transform-origin: right bottom;
    }

    .banner:hover .banner__figure {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}

/*****************************************************************************************************************/
/*******************************************IMAGEN-QUIETO RECICLADO **********************************************/
/*****************************************************************************************************************/

.sticky-hero {
    position: relative;
    z-index: 1;
}

.sticky-hero__media {
    position: relative;
    position: sticky;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s var(--ease-in-out);
    transform: translateZ(0);
}

.sticky-hero--overlay-layer .sticky-hero__media::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: var(--color-bg);
    transition: opacity 1s;
}

.sticky-hero--media-is-fixed.sticky-hero--overlay-layer .sticky-hero__media::after {
    opacity: 0.65;
}

.sticky-hero--media-is-fixed.sticky-hero--scale .sticky-hero__media {
    transform: scale(0.9);
}

.sticky-hero__video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.sticky-hero__video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    max-width: none;
}

.sticky-hero__content {
    position: relative;
    z-index: 2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateZ(0);
}